/* Josh Comeauâ€™s custom CSS reset */
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* 2. Remove default margin */
* {
  margin: 0;
}
body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}
/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}
/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}
/*9. Create a root stacking context*/
#root,
#__next {
  isolation: isolate;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr fr;
  height: 100%;
  width: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  background-color: white;
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

aside {
  background-color: aquamarine;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  z-index: 3;
  height: 100%;
  box-shadow: 1px 0px 2px 2px rgba(0, 0, 0, 0.05);
}

main {
  background-color: whitesmoke;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.search-bar,
.search-bar > * {
  display: flex;
  align-items: center;
}

.search-bar,
.user-bar {
  justify-content: space-between;
  gap: 3em;
  margin: 1em 4em;
  align-items: center;
}

.search-bar > * {
  gap: 2em;
}

.search-bar input {
  width: 700px;
  font-size: 1rem;
  padding: 14px 24px;
  background-color: rgb(226, 226, 226);
  border: none;
  border-radius: 30px;
}

.search-bar .icon {
  width: 30px;
}

.search-bar-avatar {
  width: 60px;
  border-radius: 50%;
}

.user-bar {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.user-bar-left {
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: 1em;
  align-items: center;
}

.user-greeting > * {
  margin: 0;
  padding: 0;
}

.user-bar-avatar {
  width: 80px;
  border-radius: 50%;
}

.user-bar-right {
  justify-self: end;
}

.user-actions ul {
  display: grid;
  grid-template-columns: 150px 150px 150px;
  place-items: center;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.user-actions a {
  display: inline-block;
  width: 120px;
  text-align: center;
  background-color: aquamarine;
  padding: 12px;
  border-radius: 30px;
  font-weight: bold;
  font-size: 1.2rem;
}

.user-actions a:hover,
.side-bar-itens a:hover {
  background-color: rgb(173, 250, 224);
}

.side-bar {
  padding: 2em;
  min-width: 300px;
}

.side-bar-logo {
  display: flex;
  font-size: 1.2rem;
  gap: 10px;
  margin-bottom: 2em;
  align-items: center;
}

.side-bar-logo img {
  width: 60px;
}

.side-bar-list-one,
.side-bar-list-two {
  display: grid;
  align-items: center;
  gap: 10px;
  padding: 0;
}

.side-bar-list-one {
  grid-template-rows: repeat(6, 40px);
  margin-bottom: 3em;
}

.side-bar-list-two {
  grid-template-rows: repeat(3, 40px);
}

.side-bar-itens img {
  width: 30px;
}

.side-bar-itens li {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1.2rem;
  gap: 20px;
}

.side-bar-itens a {
  padding: 1em;
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  padding: 2em;
  column-gap: 40px;
}

main h4 {
  font-size: 1.4rem;
  padding-bottom: 10px;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1em;
  background: linear-gradient(to right, lightblue 0 2%, white 2% 100%);
  padding: 1em 2em;
  border-radius: 10px;
  font-size: 1rem;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.project-card h5 {
  font-size: 1.2rem;
}

.project-card > div:last-of-type {
  align-self: flex-end;
  display: flex;
  gap: 30px;
}

.project-card img {
  width: 30px;
}
.side-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: 1fr 1fr;
  row-gap: 1em;
  column-gap: 2em;
}

.side-card-notices {
  padding: 2em;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.side-card-users {
  background-color: white;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 2em;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.notice {
  border-bottom: 1px solid gray;
  box-shadow: 0px 2px 0px -7px gray;
  margin-bottom: 1em;
  padding-bottom: 1em;
}

.notice h6 {
  font-size: 1rem;
}

.notice:last-of-type {
  border: none;
}

.trending-user {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  font-size: 1rem;
}

.trending-user h6 {
  font-size: 1rem;
}

.trending-user img {
  width: 70px;
  border-radius: 50%;
}
